{
    "name": "isaacghorbani/smstool",
    "description": "laravel package for sms sending",
    
    "license": "MIT",
    "authors": [
        {
            "name": "Isaacghorbani",
            "email": "isaacghorbani@gmail.com"
        }
    ],
   
    "require": {},
     "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Isaacghorbani\\Smstool\\": "src/"
        }
    },
    "prefer-stable": true
}
